{'简称': '北大'}
{'简称': '清华'}
{'简称': '复旦·FUDAN'}
{'简称': '浙大、ZJU'}
{'简称': '南大(NJU)'}
{'简称': '交通大学、上海交大（SJTU）'}
{'简称': '华中大（HUST）'}
{'简称': '中国科大（USTC）'}
{'简称': '人大、RUC'}
{'简称': '天大（英：TJU）'}
{'简称': '武大（WHU）'}
{'简称': '南开'}
{'简称': '山大（SDU）'}
{'简称': '中大'}
{'简称': '西安交大、西交大、XJTU'}
{'简称': '哈工大（HIT）'}
{'简称': '东大（SEU）'}
{'简称': '川大、SCU'}
{'简称': '吉大（JLU）'}
{'简称': '同济（TJU）'}
{'简称': '北航、BUAA'}
{'简称': '北师大、BNU'}
{'简称': '厦大（XMU）'}
{'简称': '西工大、西北工大、NPU、NWPU'}
{'简称': 'CSU'}
{'简称': '东大'}
{'简称': '湖大·HNU'}
{'简称': '大工（DUT）'}
{'简称': '华南理工（SCUT）'}
{'简称': '北理工（BIT）'}
{'简称': '兰大'}
{'简称': '华东师大、ECNU'}
{'简称': '中国农大、CAU'}
{'简称': '成电、电子科大、UESTC'}
{'简称': '重大（CQU）'}
{'简称': '华农，HZAU'}
{'简称': '河海（HHU）'}
{'简称': '南农、南农大、南京农大'}
{'简称': '华大、华中师大、CCNU'}
{'简称': '郑大（ZZU）'}
{'简称': '中国海大、海大（OUC）'}
{'简称': '西电、西军电、XDU'}
{'简称': '北科大、北京科大（USTB）'}
{'简称': '南理工（NJUST）'}
{'简称': '北京交大、BJTU'}
{'简称': '华理（ECUST）'}
{'简称': '北邮、BUPT'}
{'简称': '合工大·HFUT'}
{'简称': '南大（NCU）'}
{'简称': '南航、NUAA'}
{'简称': '武汉理工（WUT）'}
{'简称': '西南交大（SWJTU）'}
{'简称': '暨大'}
{'简称': '西大、SWU'}
{'简称': '西农、西北农大、NWAFU'}
{'简称': 'DHU'}
{'简称': '西大、NWU'}
{'简称': '中南大（ZUEL）'}
{'简称': '苏大'}
{'简称': '北化（BUCT）'}
{'简称': '昆工'}
{'简称': '南京师大、南师大、南师、NNU、NJNU'}
{'简称': '上海财大（SUFE）'}
{'简称': '湖南师大'}
{'简称': '云大（YNU）'}
{'简称': '上大（SHU）'}
{'简称': '哈工程（HEU）'}
{'简称': '华农，华农大，SCAU'}
{'简称': '东北师大、NENU'}
{'简称': '北工大（BJUT）'}
{'简称': '地大（CUG）'}
{'简称': '华南师大、SCNU'}
{'简称': '宁大（NBU）'}
{'简称': '燕大（YSU）'}
{'简称': '中石大（CUP）'}
{'简称': '太原理工（TYUT）'}
{'简称': '上理工、上理、USST'}
{'简称': '中国矿大（CUMT）'}
{'简称': '陕西师大、陕师大、SNNU'}
{'简称': 'JNU'}
{'简称': '首师大'}
{'简称': '浙工大、ZJUT'}
{'简称': '中石大、石大（UPC）'}
{'简称': '浙师大'}
{'简称': '河大（HBU）'}
{'简称': '对外经贸大学、贸大（UIBE）'}
{'简称': '扬大'}
{'简称': '江大（JSU）'}
{'简称': '杭电'}
{'简称': '辽大'}
{'简称': '中央民大'}
{'简称': '山大（SXU）'}
{'简称': '南工、南工大、Nanjing Tech、NJTech'}
{'简称': '齐鲁工大'}
{'简称': '广工大（GDUT）'}
{'简称': '河科大（HAUST）'}
{'简称': '山东师大'}
{'简称': '河工大（HEBUT）'}
{'简称': '成都理工、CDUT'}
{'简称': '武科大 WUST'}
