{'主管部门': '中华人民共和国教育部'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '中国科学院'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '中华人民共和国工业和信息化部'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '中华人民共和国工业和信息化部'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '中华人民共和国工业和信息化部'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '中华人民共和国工业和信息化部'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '河南省'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '中华人民共和国工业和信息化部'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '江西省'}
{'主管部门': '中华人民共和国工业和信息化部'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '中央统战部'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '陕西省'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '江苏省'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '云南省'}
{'主管部门': '江苏省'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '湖南省'}
{'主管部门': '云南省'}
{'主管部门': '上海市'}
{'主管部门': '中华人民共和国工业和信息化部'}
{'主管部门': '广东省'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '北京市'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '广东省'}
{'主管部门': '浙江省'}
{'主管部门': '河北省'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '山西省'}
{'主管部门': '上海市'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '北京市'}
{'主管部门': '浙江省'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '浙江省'}
{'主管部门': '河北省'}
{'主管部门': '中华人民共和国教育部'}
{'主管部门': '江苏省'}
{'主管部门': '江苏省'}
{'主管部门': '浙江省'}
{'主管部门': '辽宁省'}
{'主管部门': '国家民族事务委员会'}
{'主管部门': '山西省'}
{'主管部门': '江苏省'}
{'主管部门': '山东省'}
{'主管部门': '广东省'}
{'主管部门': '河南省'}
{'主管部门': '山东省'}
{'主管部门': '河北省'}
{'主管部门': '四川省'}
{'主管部门': '湖北省'}
