{'中文名': '北京大学'}
{'中文名': '清华大学'}
{'中文名': '复旦大学'}
{'中文名': '浙江大学'}
{'中文名': '南京大学'}
{'中文名': '上海交通大学'}
{'中文名': '华中科技大学'}
{'中文名': '中国科学技术大学'}
{'中文名': '中国人民大学'}
{'中文名': '天津大学'}
{'中文名': '武汉大学'}
{'中文名': '南开大学'}
{'中文名': '山东大学'}
{'中文名': '中山大学'}
{'中文名': '西安交通大学'}
{'中文名': '哈尔滨工业大学'}
{'中文名': '东南大学'}
{'中文名': '四川大学'}
{'中文名': '吉林大学'}
{'中文名': '同济大学'}
{'中文名': '北京航空航天大学'}
{'中文名': '北京师范大学'}
{'中文名': '厦门大学'}
{'中文名': '西北工业大学'}
{'中文名': '中南大学'}
{'中文名': '东北大学'}
{'中文名': '湖南大学'}
{'中文名': '大连理工大学'}
{'中文名': '华南理工大学'}
{'中文名': '北京理工大学'}
{'中文名': '兰州大学'}
{'中文名': '华东师范大学'}
{'中文名': '中国农业大学'}
{'中文名': '电子科技大学'}
{'中文名': '重庆大学'}
{'中文名': '华中农业大学'}
{'中文名': '河海大学'}
{'中文名': '南京农业大学'}
{'中文名': '华中师范大学'}
{'中文名': '郑州大学'}
{'中文名': '中国海洋大学'}
{'中文名': '西安电子科技大学'}
{'中文名': '北京科技大学'}
{'中文名': '南京理工大学'}
{'中文名': '北京交通大学'}
{'中文名': '华东理工大学'}
{'中文名': '北京邮电大学'}
{'中文名': '合肥工业大学'}
{'中文名': '南昌大学'}
{'中文名': '南京航空航天大学'}
{'中文名': '武汉理工大学'}
{'中文名': '西南交通大学'}
{'中文名': '暨南大学'}
{'中文名': '西南大学'}
{'中文名': '西北农林科技大学'}
{'中文名': '东华大学'}
{'中文名': '西北大学'}
{'中文名': '中南财经政法大学'}
{'中文名': '苏州大学'}
{'中文名': '北京化工大学'}
{'中文名': '昆明理工大学'}
{'中文名': '南京师范大学'}
{'中文名': '上海财经大学'}
{'中文名': '湖南师范大学'}
{'中文名': '云南大学'}
{'中文名': '上海大学'}
{'中文名': '哈尔滨工程大学'}
{'中文名': '华南农业大学'}
{'中文名': '东北师范大学'}
{'中文名': '北京工业大学'}
{'中文名': '中国地质大学（武汉）'}
{'中文名': '华南师范大学'}
{'中文名': '宁波大学'}
{'中文名': '燕山大学'}
{'中文名': '中国石油大学（北京）'}
{'中文名': '太原理工大学'}
{'中文名': '上海理工大学'}
{'中文名': '中国矿业大学'}
{'中文名': '陕西师范大学'}
{'中文名': '江南大学'}
{'中文名': '首都师范大学'}
{'中文名': '浙江工业大学'}
{'中文名': '中国石油大学（华东）'}
{'中文名': '浙江师范大学'}
{'中文名': '河北大学'}
{'中文名': '对外经济贸易大学'}
{'中文名': '扬州大学'}
{'中文名': '江苏大学'}
{'中文名': '杭州电子科技大学'}
{'中文名': '辽宁大学'}
{'中文名': '中央民族大学'}
{'中文名': '山西大学'}
{'中文名': '南京工业大学'}
{'中文名': '齐鲁工业大学（山东省科学院）'}
{'中文名': '广东工业大学'}
{'中文名': '河南科技大学'}
{'中文名': '山东师范大学'}
{'中文名': '河北工业大学'}
{'中文名': '成都理工大学'}
{'中文名': '武汉科技大学'}
