{'创办时间': '1898年'}
{'创办时间': '1911年'}
{'创办时间': '1905年（乙巳年）6月29日'}
{'创办时间': '1897年5月21日'}
{'创办时间': '1902年(壬寅年)'}
{'创办时间': '1896年（清光绪二十二年）'}
{'创办时间': '1952年'}
{'创办时间': '1958年9月'}
{'创办时间': '1937年（丁丑年）8月'}
{'创办时间': '1895年10月2日'}
{'创办时间': '1893年'}
{'创办时间': '1919年'}
{'创办时间': '1901年（清光绪二十七年）'}
{'创办时间': '1924年（甲子年）'}
{'创办时间': '1896年'}
{'创办时间': '1920年（庚申年）'}
{'创办时间': '1902年'}
{'创办时间': '1896年'}
{'创办时间': '1946年'}
{'创办时间': '1907年（丁未 光绪33年）'}
{'创办时间': '1952年'}
{'创办时间': '1902年'}
{'创办时间': '1921年4月6日'}
{'创办时间': '1938年10月'}
{'创办时间': '2000年4月'}
{'创办时间': '1923年（癸亥年）4月'}
{'创办时间': '1903年'}
{'创办时间': '1949年4月'}
{'创办时间': '1952年'}
{'创办时间': '1940年'}
{'创办时间': '1909年'}
{'创办时间': '1951年'}
{'创办时间': '1905年'}
{'创办时间': '1956年'}
{'创办时间': '1929年10月12日'}
{'创办时间': '1898年'}
{'创办时间': '1915年'}
{'创办时间': '1902年 '}
{'创办时间': '1903年'}
{'创办时间': '1956年'}
{'创办时间': '1924年'}
{'创办时间': '1931年'}
{'创办时间': '1952年'}
{'创办时间': '1953年'}
{'创办时间': '1896年'}
{'创办时间': '1952年（壬辰年）10月25日'}
{'创办时间': '1955年'}
{'创办时间': '1945年'}
{'创办时间': '1921年'}
{'创办时间': '1952年10月'}
{'创办时间': '‍2000年'}
{'创办时间': '1896年'}
{'创办时间': '1906年'}
{'创办时间': '1906年'}
{'创办时间': '1934年'}
{'创办时间': '1951年'}
{'创办时间': '1902年'}
{'创办时间': '1948年（戊子年）'}
{'创办时间': '1900年5月18日（清光绪二十六年）'}
{'创办时间': '1958年'}
{'创办时间': '1954年（甲午年）'}
{'创办时间': '无信息'}
{'创办时间': '1917年'}
{'创办时间': '1938年'}
{'创办时间': '1922年12月8日成立，1923年4月20日开学'}
{'创办时间': '1994年5月27日'}
{'创办时间': '1953年'}
{'创办时间': '1909年'}
{'创办时间': '1946年'}
{'创办时间': '1960年'}
{'创办时间': '1952年'}
{'创办时间': '1933年'}
{'创办时间': '1986年'}
{'创办时间': '1920年'}
{'创办时间': '1953年'}
{'创办时间': '1902年'}
{'创办时间': '1906年'}
{'创办时间': '1909年（己酉年）'}
{'创办时间': '1944年'}
{'创办时间': '1958年'}
{'创办时间': '1954年'}
{'创办时间': '1953年'}
{'创办时间': '1953年'}
{'创办时间': '1956年'}
{'创办时间': '1921年'}
{'创办时间': '1951年'}
{'创办时间': '1902年'}
{'创办时间': '1902年（壬寅年）'}
{'创办时间': '1956年'}
{'创办时间': '1948年'}
{'创办时间': '1941年（辛巳年）9月'}
{'创办时间': '1902年'}
{'创办时间': '1902年办学；2001年组建'}
{'创办时间': '1948年'}
{'创办时间': '1958年'}
{'创办时间': '1952年'}
{'创办时间': '1950年10月29日'}
{'创办时间': '1903年'}
{'创办时间': '1956年'}
{'创办时间': '1898年'}
